/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nveerara <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/07/20 18:06:16 by nveerara          #+#    #+#             */
/*   Updated: 2020/07/23 10:13:42 by nveerara         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "bsq.h"

int		main(int ac, char **av)
{
	int i;

	if (ac == 1)
		read_bsq_stdin();
	else
	{
		i = 1;
		while (i < ac)
		{
			read_bsq_file(av[i]);
			if (2 < ac)
				write(1, "\n", 1);
			i++;
		}
	}
}
